#storage.directory=./db
storage.hostname=127.0.0.1
storage.backend=cassandra

storage.index.search.backend=elasticsearch
storage.index.search.hostname=127.0.0.1
storage.index.search.client-only=true 